# querydsl-maven-plugin-queryextension

./: pom.xml
src/main/java/com/querydsl/test/: QdsltestApplication.java
src/main/java/com/querydsl/test/domain/: SomeEntity.java
src/main/java/com/querydsl/test/ext/: QueryExtensions.java
src/test/java/com/querydsl/test/: QdsltestApplicationTests.java
